repositories:
  autoware.ai:
    type: git
    url: https://github.com/usdot-fhwa-stol/autoware.ai.git
    version: noetic/develop
  carma/src/carma-msgs:
    type: git
    url: https://github.com/usdot-fhwa-stol/carma-msgs.git
    version: noetic/develop
  carma/src/carma-utils:
    type: git
    url: https://github.com/usdot-fhwa-stol/carma-utils.git
    version: noetic/develop
  scan_tools:
    type: git
    url: https://github.com/ccny-ros-pkg/scan_tools.git
    version: indigo
  csm:
    type: git
    url: https://github.com/AndreaCensi/csm.git
    version: master

