repositories:
  autoware.ai:
    type: git
    url: https://github.com/usdot-fhwa-stol/autoware.ai.git
    version: noetic/develop
  carma/src/carma-msgs:
    type: git
    url: https://github.com/usdot-fhwa-stol/carma-msgs.git
    version: noetic/develop
  carma/src/carma-utils:
    type: git
    url: https://github.com/usdot-fhwa-stol/carma-utils.git
    version: noetic/develop
  rosbridge_suite:
      type: git
      url: https://github.com/RobotWebTools/rosbridge_suite.git
      version: develop